<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Panel Timeline</title>

    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Source+Sans+Pro:400" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
</body>
</html>
<section id="timeline">
    <div class="tl-item">
        <div class="tl-bg" style="background-image: url(https://placeimg.com/801/801/nature)"></div>

        <div class="tl-year">
            <p class="f2 heading--sanSerif">2011</p>
        </div>

        <div class="tl-content">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis obcaecati repellat earum ea enim. Eveniet commodi unde temporibus suscipit distinctio.</p>
        </div>
    </div>

    <div class="tl-item">
        <div class="tl-bg" style="background-image: url(https://placeimg.com/802/802/nature)"></div>

        <div class="tl-year">
            <p class="f2 heading--sanSerif">2013</p>
        </div>

        <div class="tl-content">
            <h1 class="f3 text--accent ttu">Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur ab cumque fuga eum est placeat magnam atque dolores illum?</p>
        </div>
    </div>

    <div class="tl-item">
        <div class="tl-bg" style="background-image: url(https://placeimg.com/803/803/nature)"></div>
        
        <div class="tl-year">
            <p class="f2 heading--sanSerif">2014</p>
        </div>

        <div class="tl-content">
            <h1 class="f3 text--accent ttu">Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, commodi praesentium! Ipsa doloribus laudantium dolores tenetur expedita at hic fugiat.</p>
        </div>
    </div>

    <div class="tl-item">
        <div class="tl-bg" style="background-image: url(https://placeimg.com/800/800/nature)"></div>

        <div class="tl-year">
            <p class="f2 heading--sanSerif">2016</p>
        </div>

        <div class="tl-content">
            <h1 class="f3 text--accent ttu">Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis facilis libero rerum debitis impedit itaque dolor placeat quam id iure?</p>
        </div>
    </div>
</section>